<?php

namespace Drupal\entitytype_filter\Controller;

use Drupal\Core\Controller\ControllerBase;

/**
 * Class of FilterEntityTypesController.
 */
class FilterEntityTypesController extends ControllerBase {

  /**
   * The function returns a form object for filtering entity types in Drupal.
   *
   * @return The `content()` function is returning a Drupal form object generated by the `getForm()`
   *   method of the `Drupal\formBuilder()` service. The form being returned is
   *   an instance of the `FilterEntityTypesForm` form defined in the
   *   `Drupal\entitytype_filter\Form` namespace.
   */
  public function content() {
    $form = \Drupal::formBuilder()->getForm('Drupal\entitytype_filter\Form\FilterEntityTypesForm');

    return $form;

  }

}
